{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Cheng\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "C:\\Users\\Cheng\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\Cheng\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}